Gold linings on this cloud.

Something is about to give.

Sep 07 13:03:38.015 [Notice] Tor has successfully opened a circuit. Looks like client functionality is working.

It's safe now.

When I wake up here, piss in an empty water bottle and check the news. To see whether it is cassandra complex or stockholm syndrome which I've developed. If I'm a genius with the stochastic or simply media frenzied. Although I have heard both, it occurs to me that without tracks I've got nothing but whimpering wants. Because the markets are open, I have all day to do research. Things bigger than humans are far more sinister but still as fragile. Every leviathan has his heart and a soft underbelly. Go have a word the Captain and talk about my new theory on the proven exploitations of syndicalist movements and what it means for the current enemy of our enemies. There has never been a clearly defined them - and being here has muddled so much more the us than anything ever has. A few years ago, the economy grew so suddenly tenuous that national identity became a parody of itself - skipping straight past concrete and heartfelt straight into our flag being emblazoned on shopping bags. Being a drone is not patriotic. Being patriotic meant something in a history lost on me. 

Flip through letters from abroad - CALL ME - ASSHOLE - WHEN ARE YOU COMING TO SEE YOUR OL' PA? - YOU'RE GOING TO DIE ALONE - HI HOPE YOU'RE OK, HAVEN'T HEARD FROM YOU luv mom - all of that. Tomorrow I'll write. Today just isn't working out for me. 

Our power comes in and the voltage spikes so much that lightbulbs don't last a second. Miners lamps litter the place. They last a week off one set of batteries. Somehow I came into possession of about as many batteries as bullets. That people pay for this back home appalls me. Five months and I haven't spent a dollar. Don't get me wrong, the penchant for the paper stuff never went away. 

Put on WWIII. 

Time to work in the dark. The power cuts off now and then. If fortune blesses me today then I'll have nothing to worry about.

It has been about 4 months. We have our own peach orchard now. Castle made out of concrete and barbed wire. Hired Ghurkas looking for brazen new dreams, respective to what their caste and culture both allow, guard us. Being here I feel secure.  Much safer than when I was in Los Angeles or North Carolina. But saying that I have to admit that my heart is still in the same chest. And I've seen the worst that could happen to a person long ago. Bones break. 

We let four people go since we went over. One for being too socially awkward. One for just being lazy and fat. Another for the same reason but because his frailty made it dangerous, his inability to cope or adapt too risky. Then the last made himself too useful. All of them have gone on to better places for themselves. Folding paper. Living the life somewhere much safer. In a year I won't remember anyone. In a year I'll be somewhere much better than where I am now, just as a year ago I took satisfaction in how awful things had become for the moment. See a fissure or a contradiction, work with it, all truth comes out leaking with total abandon once a tautology takes over. I've found one amongst the maghrebi. It even makes the news stateside - it makes me happy. See people grow a spine finally.

One of the people we gave up missed home. He would cry about home. He would gaze at pictures of his young daughter and the son he had when he was 15; he threatened to kill himself after a month of saying he would do anything to get sent back. 

The most human portions of a man's existence get treated as the most abhorrent. Spilled blood has to be approached with latex and dams; lest you become affected. When I have to operate I never care. I know already how mortal I am. I let myself get exposed. There has never been a disease able to latch onto me - human or viral. And I've had my share of parasites. They thrive on a sterile body. Someone afraid of his or her own inherent uncleanliness will be hit the hardest - from the misuse of antiobiotics leading to the backlash faced with superbugs such as MRSA, to those always scrubbing his or her skin, trying to blot out the ugly and the dirt but only bleaching away what makes someone grow more. I see that in this person, that he can't embrace the dharma he'll call an accident. That he never meant to come here, that he never meant to be anything but another organism and no soul. If he isn't lying then he has been lying to himself all his life. The people hanging on his promise of returning falling apart without him. Those I care for know that my stretch of time here won't be compromised. That I won't hurry back, because it'll mean being less careful. That I can't live in two places or be two people for very long before all of the demons come to feed off of this.

He would lie in bed for weeks. We shared this room before he got pushed out. He would steal my soda. Use all of the things that I had to go out and steal for myself. Just little things that someone does to make himself more unwelcome than before. Say to my face he was the boss and we had a good thing going on, because he does the thinking and I do the work. Right. Getting rid of him and the others was the most machiavellian thing I've done yet - but it's self-help. His existence doesn't make the world any better, he has his whole little family held hostage to his chalk outline.

And I am grateful for that. That I can see what happens to liars, because I am still recovering, myself, because I have waited years, and can wait however longer more. That I can find the brilliance in serving hard time, know that legitimacy matters more than sharp words.
